<html>
<head>
  <meta charset="UTF-8">
  <title>html2canvas</title>
  <style>
    .content {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border: 1px solid #f00;
      background: #86dfa6;
    }

    .blue {
      color: #07f;
      display: block;
    }

    .red {
      color: #f35;
      font-size: 20px;
      display: block;
    }

    .block {
      width: 100px;
      height: 100px;
      background: red;
    }

    #canvas {
      display: none;
    }

    .button {
      width: 200px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #0077ff;
      color: #fff;
      border-radius: 3px;
      margin: 10px 0;
    }
  </style>
</head>

<body>

<div class="content">
  <span class="red">这是一个红色的字</span>
  <div class="block">123</div>
  <span class="blue">这是一个蓝色的字</span>
</div>

<div class="button" onclick="shotScreen()">点我截图</div>

<!--<canvas id="canvas" width="200" height="200"></canvas>-->

</body>

<script>
    // 主入口函数
    function shotScreen () {

        let target = document.querySelector('.content')
        var data = getSvgDomString(target)

        var DOMURL = window.URL || window.webkitURL || window;

        var img = new Image();
        var svg = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
        var url = DOMURL.createObjectURL(svg);

        img.src = url;
        document.body.appendChild(img)

        // //  如果想画到 canvas 里面
        // var canvas = document.getElementById('canvas');
        // var ctx = canvas.getContext('2d');
        //
        // img.onload = function () {
        //    ctx.drawImage(img, 0, 0);
        //    DOMURL.revokeObjectURL(url);
        // }


    }
    // 计算 svg 的字符串
    function getSvgDomString (element) {
        return `
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">\n
       <foreignObject width="100%" height="100%">\n
          ${renderDom(element, 1)}
       </foreignObject>\n
   </svg>`
    }
    /**
     * 递归遍历所有子节点
     * @param element Document Element 要计算的元素
     * @param isTop Boolean 是否是最外层元素
     **/
    function renderDom (element, isTop) {
        let tag = element.tagName.toLowerCase()
        let str = `<${tag} `
        // 最外层的节点,需要加 xmlns 命名空间
        isTop && (str += `xmlns="http://www.w3.org/1999/xhtml" `)
        str += ` style="${getElementStyles(element)}">\n`

        if (element.children.length) {
            for (let el of element.children) {
                str += renderDom(el)
            }
        } else {
            str += element.innerHTML
        }
        str += `</${tag}>\n`
        return str
    }
    /**
     * 计算每个 dom 的样式
     * 这里本来应该直接用 Object.keys + forEach 遍历取出的
     * 但是不知道为什么,遍历取出的,会渲染不出来,应该是某些属性有问题
     * 暂时没空去排查那些有问题,所以目前先把常用的直接写死.
     **/
    function getElementStyles (el) {
        let css = window.getComputedStyle(el)
        let style = ''
        // 尺寸相关
        style += `width:${css.width};`
        style += `height: ${css.height};`
        style += `line-height: ${css.lineHeight};`
        style += `max-height: ${css.maxHeight};`
        style += `min-height: ${css.minHeight};`
        style += `max-width: ${css.maxWidth};`
        style += `min-width: ${css.minWidth};`
        style += `font-size: ${css.fontSize};`
        // 颜色相关
        style += `color: ${css.color};`
        style += `background: ${css.background};`
        // 边框相关
        style += `border: ${css.border};`
        style += `box-sizing: ${css.boxSizing};`
        // 位置相关
        style += `margin: ${css.margin};`
        style += `padding: ${css.padding};`
        style += `position: ${css.position};`
        style += `left: ${css.left};`
        style += `right: ${css.right};`
        style += `top: ${css.top};`
        style += `bottom: ${css.bottom};`
        // 布局相关
        style += `display: ${css.display};`
        style += `flex: ${css.flex};`
        return style
    }
</script>
</html>