<!--
 * @Desc: 
 * @Author: kexi
 * @Date: 2021-03-10 13:44:33
 * @LastEditors: kexi
 * @LastEditTime: 2021-11-07 09:59:53
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>垂直水平居中，并完成 div 高度永远是宽度的一半</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .outer {
        width: 400px;
        height: 100%;
        background: blue;
        margin: 0 auto;

        display: flex;
        align-items: center;
      }

      .inner {
        position: relative;
        width: 100%;
        height: 0;
        /* padding 百分比取的是父dom的width 所以这里不能用height 百分比 */
        padding-bottom: 50%; 
        background: red;
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 每天一个小知识 -->
    <!-- css div 垂直水平居中，并完成 div 高度永远是宽度的一半（宽度可以不指定） -->
    <div class="outer">
      <div class="inner">
        <div class="box">hello</div>
      </div>
    </div>
  </body>
</html>
