<!--
 * @Desc: 
 * @Author: kexi
 * @Date: 2021-01-13 17:01:20
 * @LastEditors: kexi
 * @LastEditTime: 2021-01-13 17:06:56
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div itemprop="articleBody" class="article-content" data-v-367ed53e="">
      <div class="markdown-body">
        <style>
          .markdown-body {
            word-break: break-word;
            line-height: 1.75;
            font-weight: 400;
            font-size: 15px;
            overflow-x: hidden;
            color: #333;
          }
          .markdown-body h1,
          .markdown-body h2,
          .markdown-body h3,
          .markdown-body h4,
          .markdown-body h5,
          .markdown-body h6 {
            line-height: 1.5;
            margin-top: 35px;
            margin-bottom: 10px;
            padding-bottom: 5px;
          }
          .markdown-body h1 {
            font-size: 30px;
            margin-bottom: 5px;
          }
          .markdown-body h2 {
            padding-bottom: 12px;
            font-size: 24px;
            border-bottom: 1px solid #ececec;
          }
          .markdown-body h3 {
            font-size: 18px;
            padding-bottom: 0;
          }
          .markdown-body h4 {
            font-size: 16px;
          }
          .markdown-body h5 {
            font-size: 15px;
          }
          .markdown-body h6 {
            margin-top: 5px;
          }
          .markdown-body p {
            line-height: inherit;
            margin-top: 22px;
            margin-bottom: 22px;
          }
          .markdown-body img {
            max-width: 100%;
          }
          .markdown-body hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-top: 32px;
            margin-bottom: 32px;
          }
          .markdown-body code {
            word-break: break-word;
            border-radius: 2px;
            overflow-x: auto;
            background-color: #fff5f5;
            color: #ff502c;
            font-size: 0.87em;
            padding: 0.065em 0.4em;
          }
          .markdown-body code,
          .markdown-body pre {
            font-family: Menlo, Monaco, Consolas, Courier New, monospace;
          }
          .markdown-body pre {
            overflow: auto;
            position: relative;
            line-height: 1.75;
          }
          .markdown-body pre > code {
            font-size: 12px;
            padding: 15px 12px;
            margin: 0;
            word-break: normal;
            display: block;
            overflow-x: auto;
            color: #333;
            background: #f8f8f8;
          }
          .markdown-body a {
            text-decoration: none;
            color: #0269c8;
            border-bottom: 1px solid #d1e9ff;
          }
          .markdown-body a:active,
          .markdown-body a:hover {
            color: #275b8c;
          }
          .markdown-body table {
            display: inline-block !important;
            font-size: 12px;
            width: auto;
            max-width: 100%;
            overflow: auto;
            border: 1px solid #f6f6f6;
          }
          .markdown-body thead {
            background: #f6f6f6;
            color: #000;
            text-align: left;
          }
          .markdown-body tr:nth-child(2n) {
            background-color: #fcfcfc;
          }
          .markdown-body td,
          .markdown-body th {
            padding: 12px 7px;
            line-height: 24px;
          }
          .markdown-body td {
            min-width: 120px;
          }
          .markdown-body blockquote {
            color: #666;
            padding: 1px 23px;
            margin: 22px 0;
            border-left: 4px solid #cbcbcb;
            background-color: #f8f8f8;
          }
          .markdown-body blockquote:after {
            display: block;
            content: "";
          }
          .markdown-body blockquote > p {
            margin: 10px 0;
          }
          .markdown-body ol,
          .markdown-body ul {
            padding-left: 28px;
          }
          .markdown-body ol li,
          .markdown-body ul li {
            margin-bottom: 0;
            list-style: inherit;
          }
          .markdown-body ol li .task-list-item,
          .markdown-body ul li .task-list-item {
            list-style: none;
          }
          .markdown-body ol li .task-list-item ol,
          .markdown-body ol li .task-list-item ul,
          .markdown-body ul li .task-list-item ol,
          .markdown-body ul li .task-list-item ul {
            margin-top: 0;
          }
          .markdown-body ol ol,
          .markdown-body ol ul,
          .markdown-body ul ol,
          .markdown-body ul ul {
            margin-top: 3px;
          }
          .markdown-body ol li {
            padding-left: 6px;
          }
          @media (max-width: 720px) {
            .markdown-body h1 {
              font-size: 24px;
            }
            .markdown-body h2 {
              font-size: 20px;
            }
            .markdown-body h3 {
              font-size: 18px;
            }
          }
        </style>
        <p>
          在我们使用vue进行开发的过程中，可能会遇到一种情况：当生成vue实例后，当再次给数据赋值时，有时候并不会自动更新到视图上去；
          当我们去看vue文档的时候，会发现有这么一句话：如果在实例创建之后添加新的属性到实例上，它不会触发视图更新。
          如下代码，给 student对象新增 age 属性
        </p>
        <pre><code class="hljs bash copyable" lang="bash"><span class="hljs-function"><span class="hljs-title">data</span></span> () {
  <span class="hljs-built_in">return</span> {
    student: {
      name: <span class="hljs-string">''</span>,
      sex: <span class="hljs-string">''</span>
    }
  }
}
<span class="hljs-function"><span class="hljs-title">mounted</span></span> () { // ——钩子函数，实例挂载之后
  this.student.age = 24
}
<span class="copy-code-btn">复制代码</span></code></pre>
        <p>
          受 ES5 的限制，Vue.js 不能检测到对象属性的添加或删除。因为 Vue.js
          在初始化实例时将属性转为 getter/setter，所以属性必须在 data
          对象上才能让 Vue.js 转换它，才能让它是响应的。
        </p>
        <p>正确写法：this.$set(this.data,”key”,value')</p>
        <pre><code class="hljs bash copyable" lang="bash"><span class="hljs-function"><span class="hljs-title">mounted</span></span> () {
  this.<span class="hljs-variable">$set</span>(this.student,<span class="hljs-string">"age"</span>, 24)
}
<span class="copy-code-btn">复制代码</span></code></pre>
        <p>:: Vue 不允许动态添加根级响应式属性。</p>
        <p>例如：</p>
        <pre><code class="hljs bash copyable" lang="bash">const app = new Vue({
  data: {
    a: 1
  }
  // render: h =&gt; h(Suduko)
}).<span class="hljs-variable">$mount</span>(<span class="hljs-string">'#app1'</span>)

Vue.set(app.data, <span class="hljs-string">'b'</span>, 2)
<span class="copy-code-btn">复制代码</span></code></pre>
        <p></p>
        <figure>
          <img
            class="lazyload inited"
            data-src="https://user-gold-cdn.xitu.io/2019/7/28/16c344d14bec5a19?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
            data-width="629"
            data-height="153"
            src='data:image/svg+xml;utf8,<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="629" height="153"></svg>'
          />
          <figcaption></figcaption>
        </figure>
        只可以使用 Vue.set(object, propertyName, value)
        方法向嵌套对象添加响应式属性，例如
        <p></p>
        <pre><code class="hljs bash copyable" lang="bash">var vm=new Vue({
    el:<span class="hljs-string">'#test'</span>,
    data:{
        //data中已经存在info根属性
        info:{
            name:<span class="hljs-string">'小明'</span>;
        }
    }
});
//给info添加一个性别属性
Vue.set(vm.info,<span class="hljs-string">'sex'</span>,<span class="hljs-string">'男'</span>);
<span class="copy-code-btn">复制代码</span></code></pre>
        <p>Vue.set()和this.$set()实现原理</p>
        <p>我们先来看看Vue.set()的源码：</p>
        <pre><code class="hljs bash copyable" lang="bash">import { <span class="hljs-built_in">set</span> } from <span class="hljs-string">'../observer/index'</span>

...
Vue.set = <span class="hljs-built_in">set</span>
...
<span class="copy-code-btn">复制代码</span></code></pre>
        <p>再来看看this.$set()的源码：</p>
        <pre><code class="hljs bash copyable" lang="bash">import { <span class="hljs-built_in">set</span> } from <span class="hljs-string">'../observer/index'</span>

...
Vue.prototype.<span class="hljs-variable">$set</span> = <span class="hljs-built_in">set</span>
...
<span class="copy-code-btn">复制代码</span></code></pre>
        <pre><code class="hljs bash copyable" lang="bash">结果我们发现Vue.set()和this.<span class="hljs-variable">$set</span>()这两个api的实现原理基本一模一样，都是使用了<span class="hljs-built_in">set</span>函数。<span class="hljs-built_in">set</span>函数是从 ../observer/index 文件中导出的，区别在于Vue.set()是将<span class="hljs-built_in">set</span>函数绑定在Vue构造函数上，this.<span class="hljs-variable">$set</span>()是将<span class="hljs-built_in">set</span>函数绑定在Vue原型上。
<span class="copy-code-btn">复制代码</span></code></pre>
        <pre><code class="hljs bash copyable" lang="bash"><span class="hljs-keyword">function</span> <span class="hljs-built_in">set</span> (target: Array&lt;any&gt; | Object, key: any, val: any): any {
  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">'production'</span> &amp;&amp;
    (isUndef(target) || isPrimitive(target))
  ) {
    warn(`Cannot <span class="hljs-built_in">set</span> reactive property on undefined, null, or primitive value: <span class="hljs-variable">${(target: any)}</span>`)
  }
  <span class="hljs-keyword">if</span> (Array.isArray(target) &amp;&amp; isValidArrayIndex(key)) {
    target.length = Math.max(target.length, key)
    target.splice(key, 1, val)
    <span class="hljs-built_in">return</span> val
  }
  <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> target &amp;&amp; !(key <span class="hljs-keyword">in</span> Object.prototype)) {
    target[key] = val
    <span class="hljs-built_in">return</span> val
  }
  const ob = (target: any).__ob__
  <span class="hljs-keyword">if</span> (target._isVue || (ob &amp;&amp; ob.vmCount)) {
    process.env.NODE_ENV !== <span class="hljs-string">'production'</span> &amp;&amp; warn(
      <span class="hljs-string">'Avoid adding reactive properties to a Vue instance or its root $data '</span> +
      <span class="hljs-string">'at runtime - declare it upfront in the data option.'</span>
    )
    <span class="hljs-built_in">return</span> val
  }
  <span class="hljs-keyword">if</span> (!ob) {
    target[key] = val
    <span class="hljs-built_in">return</span> val
  }
  defineReactive(ob.value, key, val)
  ob.dep.notify()
  <span class="hljs-built_in">return</span> val
}
<span class="copy-code-btn">复制代码</span></code></pre>
        <p>
          我们发现set函数接收三个参数分别为
          target、key、val，其中target的值为数组或者对象，这正好和官网给出的调用Vue.set()方法时传入的参数参数对应上。
        </p>
        <p></p>
        <figure>
          <img
            class="lazyload inited"
            data-src="https://user-gold-cdn.xitu.io/2019/7/28/16c344f26b16dfcc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
            data-width="731"
            data-height="270"
            src='data:image/svg+xml;utf8,<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="731" height="270"></svg>'
          />
          <figcaption></figcaption>
        </figure>
        <p></p>
        <p><strong>参考：</strong></p>
        <p>
          <a
            target="_blank"
            href="https://www.cnblogs.com/zhuzhenwei918/p/6893496.html"
            rel="nofollow noopener noreferrer"
            >vue中遇到的坑 --- 变化检测问题（数组相关）</a
          >
        </p>
        <style>
          .markdown-body pre,
          .markdown-body pre > code.hljs {
            color: #333;
            background: #f8f8f8;
          }
          .hljs-comment,
          .hljs-quote {
            color: #998;
            font-style: italic;
          }
          .hljs-keyword,
          .hljs-selector-tag,
          .hljs-subst {
            color: #333;
            font-weight: 700;
          }
          .hljs-literal,
          .hljs-number,
          .hljs-tag .hljs-attr,
          .hljs-template-variable,
          .hljs-variable {
            color: teal;
          }
          .hljs-doctag,
          .hljs-string {
            color: #d14;
          }
          .hljs-section,
          .hljs-selector-id,
          .hljs-title {
            color: #900;
            font-weight: 700;
          }
          .hljs-subst {
            font-weight: 400;
          }
          .hljs-class .hljs-title,
          .hljs-type {
            color: #458;
            font-weight: 700;
          }
          .hljs-attribute,
          .hljs-name,
          .hljs-tag {
            color: navy;
            font-weight: 400;
          }
          .hljs-link,
          .hljs-regexp {
            color: #009926;
          }
          .hljs-bullet,
          .hljs-symbol {
            color: #990073;
          }
          .hljs-built_in,
          .hljs-builtin-name {
            color: #0086b3;
          }
          .hljs-meta {
            color: #999;
            font-weight: 700;
          }
          .hljs-deletion {
            background: #fdd;
          }
          .hljs-addition {
            background: #dfd;
          }
          .hljs-emphasis {
            font-style: italic;
          }
          .hljs-strong {
            font-weight: 700;
          }
        </style>
      </div>
      <div class="image-viewer-box" data-v-78c9b824=""><!----></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
